<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_jobSearch"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_jobSearch" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_chat" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_menu_stats"
            android:title="@string/menu_stats" />
        <item
            android:id="@+id/nav_job_you_applied"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu_jobApplied" />
        <item
            android:id="@+id/nav_job_you_added"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu_jobAdded" />
    </group>

    <item android:title="@string/menu_support_title">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="@string/menu_help" />
        </menu>
    </item>
</menu>
