<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/category_in_list_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    android:background="@drawable/background_category_entity">

    <ImageButton
        android:id="@+id/button_unselectedCategory"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/small_margin"
        android:background="@drawable/background_add_button"
        android:padding="@dimen/small_padding"
        android:src="@drawable/ic_add_accent_24dp" />

    <TextView
        android:id="@+id/textView_unselectedCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/small_margin"
        android:layout_toStartOf="@+id/button_unselectedCategory" />

</RelativeLayout>